# Globant-WebAutomation-RestAssured-Selenium

./: pom.xml  suite.xml
src/test/java/Test/: BaseTest.java  FirstTest.java  MainTest.java  ServicesTest.java  Swapi.java  Swapi2.java
src/test/java/org/example/pages/: BasePage.java  HomePage.java  SearchResults.java
